# lighthouse

./: .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  local.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/tracker/: Main.kt
src/main/kotlin/tracker/adapter/calibration/: HomographyMapper.kt
src/main/kotlin/tracker/adapter/camera/: CameraSource.kt  YuNetDetector.kt
src/main/kotlin/tracker/adapter/dmx/: ArtNetSender.kt  SpotlightController.kt
src/main/kotlin/tracker/adapter/persistence/: SceneStore.kt
src/main/kotlin/tracker/app/: AppState.kt  AppViewModel.kt  FacePositionResolver.kt  OneEuroFilter.kt  SpotlightController.kt  TrackingPipeline.kt
src/main/kotlin/tracker/calibration/: HomographyMapper.kt
src/main/kotlin/tracker/capture/: CameraSource.kt
src/main/kotlin/tracker/detect/: FaceDetection.kt  FaceTracker.kt  TrackedFace.kt  YuNetDetector.kt
src/main/kotlin/tracker/di/: AppModule.kt
src/main/kotlin/tracker/dmx/: ArtNetSender.kt  DmxFixture.kt  SpotlightController.kt
src/main/kotlin/tracker/domain/entity/: DmxFixture.kt  FaceDetection.kt  PanTilt.kt  SceneData.kt  TrackedFace.kt
src/main/kotlin/tracker/domain/repository/: SceneRepository.kt
src/main/kotlin/tracker/domain/usecase/: CalibrationUseCase.kt  DmxSender.kt  DmxSenderFactory.kt  FacePositionMapper.kt  (+3 more)
src/main/kotlin/tracker/repository/: SceneRepository.kt
src/main/kotlin/tracker/scene/: SceneData.kt  SceneStore.kt
src/main/kotlin/tracker/ui/: CameraPreview.kt  SceneEditorScreen.kt  SceneManagerScreen.kt  TrackingScreen.kt
src/main/kotlin/tracker/usecase/: CalibrationUseCase.kt  FacePositionMapper.kt
