[versions]
kotlin = "2.0.20"
compose = "1.7.0"
coroutines = "1.8.1"
javacv = "1.5.10"

[libraries]
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }
javacv-platform = { module = "org.bytedeco:javacv-platform", version.ref = "javacv" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
